# Renzzle_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.promtail.yml  docker-compose.test.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-test.md
.github/workflows/: CD.yml  CI.yml  cd-prod.yml  cd-test.yml  ci.yml  deploy.yml  gradle.yml
caddy/: Caddyfile
promtail/: config.yml
redis-data/: dump.rdb
src/main/cpp/: main.cpp
src/main/cpp/evaluate/: evaluator.h  value.h
src/main/cpp/game/: board.h  cell.h  line.h  pos.h  types.h  zobrist.h
src/main/cpp/search/: search.h  search_monitor.h  search_win.h
src/main/cpp/test/: profiler.h  test.h
src/main/cpp/tree/: tree.h  tree_manager.h
src/main/java/com/renzzle/backend/: BackendApplication.java
src/main/java/com/renzzle/backend/domain/admin/api/: AdminController.java
src/main/java/com/renzzle/backend/domain/appinfo/api/: AppInfoController.java
src/main/java/com/renzzle/backend/domain/appinfo/dao/: AppInfoRepository.java
src/main/java/com/renzzle/backend/domain/appinfo/domain/: AppInfo.java
src/main/java/com/renzzle/backend/domain/appinfo/service/: AppInfoService.java
src/main/java/com/renzzle/backend/domain/auth/api/: AuthController.java
src/main/java/com/renzzle/backend/domain/auth/dao/: AdminRepository.java  EmailRedisRepository.java  RefreshTokenRedisRepository.java
src/main/java/com/renzzle/backend/domain/auth/domain/: Admin.java  AuthEmailEntity.java  GrantType.java  RefreshTokenEntity.java
src/main/java/com/renzzle/backend/domain/auth/service/: AccountService.java  AuthService.java  EmailSender.java  EmailService.java  JwtProvider.java
src/main/java/com/renzzle/backend/domain/notice/api/: NoticeController.java
src/main/java/com/renzzle/backend/domain/notice/dao/: AnnouncementRepository.java  NoticeRepository.java  SystemInfoRepository.java
src/main/java/com/renzzle/backend/domain/notice/domain/: Announcement.java  Notice.java  SystemInfo.java
src/main/java/com/renzzle/backend/domain/notice/service/: NoticeService.java
src/main/java/com/renzzle/backend/domain/notice/util/: NoticeTextBuilderUtil.java
src/main/java/com/renzzle/backend/domain/payment/api/: PaymentController.java
src/main/java/com/renzzle/backend/domain/payment/dao/: InAppPurchaseRepository.java
src/main/java/com/renzzle/backend/domain/payment/domain/: IapProduct.java  InAppPurchase.java  InAppPurchaseStatus.java  PaymentPlatform.java
src/main/java/com/renzzle/backend/domain/payment/service/: AppleReceiptVerifier.java  GooglePlayReceiptVerifier.java  PaymentService.java  StoreVerificationResult.java
src/main/java/com/renzzle/backend/domain/puzzle/api/: CommunityController.java  LessonController.java  RankController.java  TrainingController.java
src/main/java/com/renzzle/backend/domain/puzzle/dao/: CommunityPuzzleRepository.java  LessonPuzzleRepository.java  PackRepository.java  PackTranslationRepository.java  SolvedLessonPuzzleRepository.java  SolvedTrainingPuzzleRepository.java  TrainingPuzzleRepository.java  UserCommunityPuzzleRepository.java  UserPackRepository.java
src/main/java/com/renzzle/backend/domain/puzzle/domain/: CommunityPuzzle.java  Difficulty.java  LessonPuzzle.java  Pack.java  PackTranslation.java  Tag.java  (+6 more)
src/main/java/com/renzzle/backend/global/common/: ApiResponse.java
src/main/java/com/renzzle/backend/global/config/: DataSourceConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/renzzle/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/renzzle/backend/global/init/: DataInitializer.java
src/main/java/com/renzzle/backend/global/logging/: RequestLoggingFilter.java
src/main/java/com/renzzle/backend/global/scheduler/: BackupScheduler.java
src/main/java/com/renzzle/backend/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityErrorResponder.java  UserDetailsImpl.java
src/main/java/com/renzzle/backend/global/util/: ApiUtils.java  BindingResultUtils.java  BoardUtils.java  ELOUtil.java  EloUtil.java  ErrorUtils.java
src/main/java/com/renzzle/backend/global/validation/: BoardValidator.java  EnumValidator.java  ValidBoardString.java  ValidEnum.java
src/main/java/com/renzzle/backend/global/web/: FaviconController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/admin/: dashboard.html  index.html
src/main/resources/static/assets/admin/: admin.css  common.css  error.css  i18n.js  login.css  pack-create.css  pack-detail.css  pack-list.css  puzzle-add.css  puzzle-cache-board.css  puzzle-cache.css  puzzle-edit.css
src/main/resources/static/assets/admin/pages/: error.css  login.css  pack-create.css  pack-detail.css  pack-list.css  puzzle-add.css  puzzle-cache-board.css  puzzle-cache.css  puzzle-edit.css
src/main/resources/templates/: puzzle-cache-board.html  puzzle-cache.html  verification_email.html
src/main/resources/templates/admin/: dashboard.html  error.html  fragments.html  login.html  pack-create.html  pack-detail.html  pack-list.html  puzzle-add.html  puzzle-cache-board.html  puzzle-cache-training-pack.html  puzzle-cache.html  puzzle-edit.html
src/main/resources/templates/email/: verification.html
src/test/java/com/renzzle/backend/auth/: JwtTest.java
src/test/java/com/renzzle/backend/config/: DataJpaTestWithInitContainers.java  TestContainersConfig.java
src/test/java/com/renzzle/backend/domain/test/: DBTest.java
src/test/java/com/renzzle/backend/support/: DataJpaTestWithInitContainers.java  TestCommunityPuzzleBuilder.java  TestPackBuilder.java  TestTime.java  TestUserCommunityPuzzleBuilder.java  TestUserEntityBuilder.java
src/test/java/com/renzzle/backend/test/: DBTest.java
src/test/java/com/renzzle/backend/util/: BoardUtilsTest.java
src/test/resources/: application-test.yml
(+237 files in other folders)
